Non-collocated nouns: 338
================================================================================

  1. ため                   (freq: 6.11) - good; advantage; benefit; welfare
  2. 一                    (freq: 6.08) - one
  3. 今                    (freq: 6.07) - now; the present time; just now; soon; immediately
  4. 方                    (freq: 6.07) - direction; way; side; area (in a particular direction)
  5. 気                    (freq: 5.96) - spirit; mind; heart
  6. 一人                   (freq: 5.96) - one person
  7. 一日                   (freq: 5.90) - one day
  8. 分                    (freq: 5.82) - minute (unit of time)
  9. 円                    (freq: 5.80) - yen (Japanese monetary unit)
 10. 後                    (freq: 5.79) - behind; rear
 11. 二                    (freq: 5.77) - two
 12. 上                    (freq: 5.75) - above; up; over; elder (e.g. daughter)
 13. 万                    (freq: 5.72) - 10000; ten thousand
 14. 二人                   (freq: 5.71) - two persons; two people; pair; couple
 15. 二日                   (freq: 5.67) - second day of the month
 16. ０                    (freq: 5.66) - zero; nought
 17. 度                    (freq: 5.64) - degree (angle temperature scale etc.)
 18. 三                    (freq: 5.60) - three
 19. 以上                   (freq: 5.56) - not less than; ... and more; ... and upwards
 20. 間                    (freq: 5.55) - space (between); gap; interval; distance
 21. 三日                   (freq: 5.53) - third day of the month
 22. 次                    (freq: 5.52) - next; following; subsequent
 23. わけ                   (freq: 5.50) - conclusion from reasoning judgement or calculation based on something read or heard; reason; cause; meaning; circumstances; situation
 24. うち                   (freq: 5.47) - house
 25. 先                    (freq: 5.45) - previous; prior; former; first; earlier; some time ago; preceding
 26. 内                    (freq: 5.45) - inside; within
 27. 十                    (freq: 5.43) - ten
 28. 下                    (freq: 5.40) - below; down; under; younger (e.g. daughter)
 29. 別                    (freq: 5.40) - distinction; difference; discrimination
 30. 最後                   (freq: 5.40) - end; conclusion
 31. 一番                   (freq: 5.39) - number one; first; first place
 32. 十日                   (freq: 5.38) - tenth day of the month
 33. 最初                   (freq: 5.36) - beginning; outset; first; onset
 34. 始め                   (freq: 5.35) - beginning; start; outset; opening
 35. 以外                   (freq: 5.33) - with the exception of; excepting
 36. 通り                   (freq: 5.32) - avenue; street; way; road
 37. 番                    (freq: 5.32) - number (in a series)
 38. この頃                  (freq: 5.31) - these days; nowadays; now; at present; recently; lately
 39. 側                    (freq: 5.30) - side (of something or taking someone's side); part
 40. 外                    (freq: 5.28) - outside; exterior
 41. 一つ                   (freq: 5.27) - one
 42. 区                    (freq: 5.25) - ward; borough; city (in Tokyo)
 43. 二十日                  (freq: 5.24) - twentieth day of the month
 44. 式                    (freq: 5.22) - equation; formula; expression
 45. 自由                   (freq: 5.18) - freedom; liberty
 46. め                    (freq: 5.15) - eye; eyeball
 47. 安全                   (freq: 5.14) - safety; security
 48. 以下                   (freq: 5.13) - not exceeding; and downward; ... and below
 49. 台                    (freq: 5.10) - stand; rack; table; bench; podium; pedestal; platform; stage
 50. 警察                   (freq: 5.10) - police
 51. 週間                   (freq: 5.09) - week
 52. 近く                   (freq: 5.08) - near; neighbourhood; neighborhood; vicinity
 53. 千                    (freq: 5.08) - 1000; thousand
 54. 二十歳                  (freq: 5.07) - 20 years old
 55. 終わり                  (freq: 5.04) - the end
 56. タイプ                  (freq: 5.03) - type; kind; sort; style
 57. 億                    (freq: 5.03) - 10^8; 100000000; hundred million
 58. チェック                 (freq: 5.02) - check; plaid; checkered
 59. 倍                    (freq: 5.01) - twice; double
 60. 誕生日                  (freq: 5.00) - birthday
 61. 裏                    (freq: 4.95) - opposite side; bottom; other side; side hidden from view; undersurface; reverse side
 62. 四                    (freq: 4.93) - four
 63. 四日                   (freq: 4.91) - fourth day of the month
 64. 途中                   (freq: 4.91) - on the way; en route; halfway
 65. 半                    (freq: 4.89) - half; semi-
 66. 都                    (freq: 4.87) - Metropolis (of Tokyo); (Tokyo) Metropolitan District; metropolitan prefecture
 67. 五                    (freq: 4.86) - five
 68. 五日                   (freq: 4.85) - fifth day of the month
 69. 失礼                   (freq: 4.83) - discourtesy; impoliteness
 70. 代わり                  (freq: 4.83) - substitute; replacement; substituting; replacing
 71. おかげ                  (freq: 4.82) - grace (of God); benevolence (of Buddha); blessing
 72. 横                    (freq: 4.81) - horizontal (as opposed to vertical); lying down
 73. 八                    (freq: 4.79) - eight
 74. 一杯                   (freq: 4.79) - amount necessary to fill a container (e.g. cupful spoonful etc.); drink (usu. alcoholic)
 75. 八日                   (freq: 4.78) - eighth day of the month
 76. 青                    (freq: 4.78) - blue; azure
 77. 表                    (freq: 4.78) - surface
 78. 半分                   (freq: 4.78) - half
 79. 家庭                   (freq: 4.76) - home; family; household
 80. 後ろ                   (freq: 4.76) - back; behind; rear
 81. ガス                   (freq: 4.76) - gas (state of matter e.g. poison gas natural gas)
 82. 交通                   (freq: 4.74) - traffic; transportation; communication; exchange (of ideas etc.); intercourse
 83. 血                    (freq: 4.73) - blood
 84. 毛                    (freq: 4.70) - hair
 85. 緑                    (freq: 4.68) - green
 86. 自動車                  (freq: 4.68) - automobile; motorcar; motor vehicle; car; auto
 87. ひらがな                 (freq: 4.68) - hiragana; cursive Japanese syllabary used primarily for native Japanese words (esp. function words inflections etc.)
 88. 熱                    (freq: 4.68) - heat
 89. 草                    (freq: 4.67) - grass; weed; herb; thatch
 90. 七                    (freq: 4.66) - seven
 91. 六                    (freq: 4.66) - six
 92. 久しぶり                 (freq: 4.66) - a long time (since the last time); first in a long time
 93. 新聞社                  (freq: 4.66) - newspaper company
 94. 以内                   (freq: 4.66) - within; inside of; less than
 95. 七日                   (freq: 4.65) - seventh day of the month
 96. 六日                   (freq: 4.65) - sixth day of the month
 97. ころ                   (freq: 4.64) - (approximate) time; around; about; toward
 98. お祭り                  (freq: 4.64) - festival; feast; carnival
 99. 人口                   (freq: 4.63) - population
100. そば                   (freq: 4.61) - near; close; beside; vicinity; proximity; besides; while
101. 両方                   (freq: 4.61) - both; both sides; both parties
102. 毎年                   (freq: 4.60) - every year; yearly; annually
103. 二つ                   (freq: 4.60) - two
104. アジア                  (freq: 4.60) - Asia
105. 台風                   (freq: 4.58) - typhoon; hurricane
106. 都合                   (freq: 4.57) - circumstances; condition; convenience
107. 匂い                   (freq: 4.56) - odour; odor; scent; smell; stench
108. 九                    (freq: 4.55) - nine
109. 向こう                  (freq: 4.54) - opposite side; other side; opposite direction
110. 九日                   (freq: 4.54) - ninth day of the month
111. 暇                    (freq: 4.54) - spare time; free time; leisure
112. ポスト                  (freq: 4.53) - postbox; mail box; pillar box
113. 文章                   (freq: 4.51) - writing; composition; essay; article; prose; (writing) style
114. パパ                   (freq: 4.51) - papa; dad; daddy
115. 辺                    (freq: 4.51) - area; vicinity; region
116. 人形                   (freq: 4.50) - doll; puppet; figure
117. メートル                 (freq: 4.47) - metre; meter
118. 具合                   (freq: 4.46) - condition; state
119. ペット                  (freq: 4.45) - pet
120. ポケット                 (freq: 4.45) - pocket
121. 受付                   (freq: 4.44) - reception (desk); information desk
122. 輸入                   (freq: 4.43) - import; importation; introduction
123. コンピュータ               (freq: 4.43) - computer
124. 門                    (freq: 4.42) - gate
125. ひげ                   (freq: 4.41) - moustache; beard; whiskers
126. 毎週                   (freq: 4.41) - every week
127. パート                  (freq: 4.41) - part
128. コンサート                (freq: 4.41) - concert
129. テーブル                 (freq: 4.40) - table
130. 晩                    (freq: 4.40) - evening; night
131. 田舎                   (freq: 4.40) - rural area; countryside; the sticks
132. 格好                   (freq: 4.40) - shape; form; figure; posture; pose
133. 部長                   (freq: 4.37) - head (chief director) of a section or department
134. お金持ち                 (freq: 4.37) - rich person
135. テニス                  (freq: 4.37) - tennis
136. マッチ                  (freq: 4.36) - match (contest)
137. 背                    (freq: 4.36) - height; stature
138. 日曜日                  (freq: 4.35) - Sunday
139. ご主人                  (freq: 4.35) - your husband; her husband
140. 今月                   (freq: 4.35) - this month
141. テープ                  (freq: 4.35) - tape
142. 下着                   (freq: 4.34) - underwear
143. 夕方                   (freq: 4.33) - evening; dusk
144. 土曜日                  (freq: 4.33) - Saturday
145. 毎月                   (freq: 4.33) - every month; each month; monthly
146. 奥さん                  (freq: 4.33) - wife; your wife; his wife; married lady; madam
147. お祝い                  (freq: 4.32) - congratulation; congratulations; celebration; festival
148. アフリカ                 (freq: 4.32) - Africa
149. 真ん中                  (freq: 4.31) - middle; centre; center; midpoint; heart
150. 林                    (freq: 4.31) - woods; forest; copse; thicket
151. 医学                   (freq: 4.31) - medical science; medicine
152. 割合                   (freq: 4.30) - rate; ratio; percentage; proportion
153. 故障                   (freq: 4.30) - breakdown; failure; fault; accident; out of order
154. 湯                    (freq: 4.30) - hot water
155. オーバー                 (freq: 4.30) - overcoat
156. 湖                    (freq: 4.29) - lake
157. 縦                    (freq: 4.29) - the vertical; height
158. 今朝                   (freq: 4.29) - this morning
159. アルコール                (freq: 4.27) - alcohol
160. 金曜日                  (freq: 4.27) - Friday
161. かたかな                 (freq: 4.26) - katakana; angular Japanese syllabary used primarily for loanwords
162. おもちゃ                 (freq: 4.26) - toy; plaything
163. 踊り                   (freq: 4.26) - dance
164. 糸                    (freq: 4.25) - thread; yarn; string
165. お皿                   (freq: 4.25) - plate; dish
166. 地下鉄                  (freq: 4.25) - underground train; subway
167. 晴れ                   (freq: 4.24) - clear weather; fine weather
168. 黄色                   (freq: 4.24) - yellow; amber
169. フィルム                 (freq: 4.24) - film
170. 工業                   (freq: 4.24) - (manufacturing) industry
171. この間                  (freq: 4.24) - the other day; lately; recently; during this period
172. 月曜日                  (freq: 4.24) - Monday
173. 中学校                  (freq: 4.23) - junior high school; middle school; lower secondary school
174. 戸                    (freq: 4.23) - door (esp. Japanese-style)
175. 海岸                   (freq: 4.22) - coast; beach
176. 輸出                   (freq: 4.22) - export; exportation
177. 冷蔵庫                  (freq: 4.21) - refrigerator; fridge
178. 警官                   (freq: 4.21) - police officer; policeman; constable
179. 昼間                   (freq: 4.21) - daytime; during the day; time from sunrise until sunset; diurnal period
180. 文学                   (freq: 4.21) - literature
181. テキスト                 (freq: 4.21) - text
182. 大勢                   (freq: 4.20) - crowd of people; great number of people
183. レコード                 (freq: 4.20) - record (e.g. LP)
184. 水道                   (freq: 4.20) - water supply; water service; waterworks
185. 校長                   (freq: 4.19) - principal; headmaster
186. 発音                   (freq: 4.18) - pronunciation
187. 砂                    (freq: 4.17) - sand; grit
188. 出口                   (freq: 4.17) - exit; gateway; way out
189. お礼                   (freq: 4.16) - thanks; gratitude
190. 看護婦                  (freq: 4.16) - (female) nurse
191. 玄関                   (freq: 4.15) - entrance; front door; entryway; entranceway; entry hall; vestibule; porch; foyer; mud room
192. 貿易                   (freq: 4.14) - trade (foreign)
193. 公務員                  (freq: 4.14) - government worker; public servant; civil servant
194. エレベーター               (freq: 4.14) - elevator; lift
195. ナイフ                  (freq: 4.13) - knife
196. バター                  (freq: 4.13) - butter
197. 西洋                   (freq: 4.13) - the West; the Occident; Western countries
198. 食料品                  (freq: 4.13) - foodstuff; groceries
199. 棚                    (freq: 4.13) - shelf; ledge; rack
200. 零                    (freq: 4.13) - zero; nought
201. 講義                   (freq: 4.12) - lecture
202. ガソリン                 (freq: 4.10) - gasoline; petrol
203. レジ                   (freq: 4.10) - (cash) register
204. 学部                   (freq: 4.09) - department of a university
205. 三つ                   (freq: 4.08) - three
206. 味噌                   (freq: 4.08) - miso; fermented condiment usu. made from soybeans
207. 洋服                   (freq: 4.08) - Western-style clothes (cf. traditional Japanese clothes)
208. カレンダー                (freq: 4.08) - calendar
209. 贈り物                  (freq: 4.07) - present; gift
210. 特急                   (freq: 4.07) - limited express (train for which a limited-express ticket is required)
211. 承知                   (freq: 4.06) - knowledge; awareness
212. 泥棒                   (freq: 4.06) - thief; burglar; robber
213. 大使館                  (freq: 4.06) - embassy
214. 注射                   (freq: 4.05) - injection
215. 火曜日                  (freq: 4.04) - Tuesday
216. 水曜日                  (freq: 4.04) - Wednesday
217. スクリーン                (freq: 4.04) - screen
218. 入口                   (freq: 4.02) - entrance; entry; gate; approach; mouth
219. 正月                   (freq: 4.01) - New Year (esp. first three days)
220. 天気予報                 (freq: 4.00) - weather forecast; weather report
221. アナウンサー               (freq: 4.00) - announcer; presenter; broadcaster; reporter
222. 引き出し                 (freq: 4.00) - drawer
223. 靴下                   (freq: 3.97) - socks; sock; stockings; stocking
224. 隅                    (freq: 3.97) - corner; nook; recess
225. 交差点                  (freq: 3.97) - crossing; intersection
226. 木曜日                  (freq: 3.96) - Thursday
227. 水泳                   (freq: 3.96) - swimming
228. 火事                   (freq: 3.95) - fire; conflagration
229. 柔道                   (freq: 3.94) - judo
230. 屋上                   (freq: 3.94) - rooftop
231. 郊外                   (freq: 3.93) - suburb; residential area on the outskirt of a city; commuter belt
232. 歯医者                  (freq: 3.92) - dentist
233. すり                   (freq: 3.92) - pickpocket
234. 毎朝                   (freq: 3.91) - every morning
235. 課長                   (freq: 3.90) - section manager; section chief
236. 茶色                   (freq: 3.90) - light brown; tawny
237. 手袋                   (freq: 3.90) - glove; mitten; mitt
238. 毎晩                   (freq: 3.90) - every night
239. １００                  (freq: 3.89) - 100; hundred
240. フォーク                 (freq: 3.88) - fork
241. グラム                  (freq: 3.87) - gram; gramme
242. 留学生                  (freq: 3.87) - overseas student; exchange student
243. 文法                   (freq: 3.87) - grammar
244. 拝見                   (freq: 3.86) - seeing; looking at
245. カーテン                 (freq: 3.84) - curtain; curtains
246. お見舞い                 (freq: 3.83) - calling on someone who is ill; enquiry; inquiry
247. 畳                    (freq: 3.83) - tatami mat; Japanese straw floor coverings
248. アクセサリー               (freq: 3.83) - accessory (fashion); jewelry
249. 冷房                   (freq: 3.82) - cooling; air-conditioning
250. 急行                   (freq: 3.81) - hurrying (to somewhere); rushing; hastening
251. ジャム                  (freq: 3.81) - jam
252. 廊下                   (freq: 3.79) - corridor; hallway; passageway
253. 台所                   (freq: 3.79) - kitchen
254. 花見                   (freq: 3.79) - cherry blossom viewing; flower viewing
255. 曇り                   (freq: 3.79) - cloudiness; cloudy weather
256. 飴                    (freq: 3.77) - (hard) candy; toffee
257. 支度                   (freq: 3.76) - preparation; arrangements
258. たばこ                  (freq: 3.75) - tobacco; cigarette; cigaret; cigar
259. お嬢さん                 (freq: 3.75) - (another's) daughter
260. スプーン                 (freq: 3.75) - spoon
261. 乗り物                  (freq: 3.75) - vehicle; conveyance; transport
262. 地理                   (freq: 3.74) - geography
263. 退院                   (freq: 3.74) - leaving hospital; discharge from hospital
264. 小鳥                   (freq: 3.74) - small bird; little bird
265. 今晩                   (freq: 3.74) - tonight; this evening
266. 封筒                   (freq: 3.73) - envelope
267. かばん                  (freq: 3.72) - bag; satchel; briefcase; basket
268. 上着                   (freq: 3.71) - coat; tunic; jacket; outer garment
269. 赤ん坊                  (freq: 3.70) - baby; infant
270. 展覧会                  (freq: 3.70) - exhibition
271. 暖房                   (freq: 3.69) - (indoor) heating
272. お子さん                 (freq: 3.68) - child
273. ステレオ                 (freq: 3.68) - stereo
274. 石鹸                   (freq: 3.68) - soap
275. 売り場                  (freq: 3.67) - selling area; counter; section; department; sales floor
276. 留守                   (freq: 3.65) - absence; being away from home
277. セーター                 (freq: 3.65) - sweater; jumper
278. ご存じ                  (freq: 3.65) - knowing
279. 明後日                  (freq: 3.65) - day after tomorrow
280. 一昨日                  (freq: 3.64) - day before yesterday
281. ぶどう                  (freq: 3.64) - grape; grapevine
282. 本棚                   (freq: 3.60) - bookshelves; bookshelf; bookcase
283. スーツケース               (freq: 3.59) - suitcase
284. 七つ                   (freq: 3.59) - seven
285. ＦＡＸ                  (freq: 3.59) - fax; facsimile
286. 電灯                   (freq: 3.58) - electric light
287. 四つ                   (freq: 3.58) - four
288. けが                   (freq: 3.58) - injury (to animate object); hurt
289. エスカレーター              (freq: 3.58) - escalator
290. 昼休み                  (freq: 3.58) - lunch break; noon recess; noon rest period
291. ハンカチ                 (freq: 3.55) - handkerchief
292. 忘れ物                  (freq: 3.54) - lost article; something forgotten
293. 見物                   (freq: 3.53) - sightseeing; watching; viewing
294. ストーブ                 (freq: 3.48) - (room) heater; stove
295. 交番                   (freq: 3.48) - police box; small neighborhood police station
296. 一昨年                  (freq: 3.47) - year before last
297. 飛行場                  (freq: 3.47) - airfield; airport
298. 絹                    (freq: 3.47) - silk
299. ガソリンスタンド             (freq: 3.45) - gas station; petrol station
300. ご馳走                  (freq: 3.44) - feast; treating (someone)
301. オートバイ                (freq: 3.43) - motorcycle
302. お手洗い                 (freq: 3.43) - toilet; restroom; lavatory; bathroom
303. 八つ                   (freq: 3.42) - eight
304. 茶碗                   (freq: 3.41) - rice bowl; tea cup; teacup
305. 汽車                   (freq: 3.39) - train (esp. long distance train)
306. 寝坊                   (freq: 3.39) - sleeping in late; oversleeping
307. 一月                   (freq: 3.39) - one month
308. 下宿                   (freq: 3.38) - boarding; lodging; board and lodging; room and board
309. 電報                   (freq: 3.38) - telegram
310. 品物                   (freq: 3.38) - goods; article; thing
311. 灰皿                   (freq: 3.37) - ashtray
312. 消しゴム                 (freq: 3.35) - eraser; rubber
313. お釣り                  (freq: 3.34) - change (for a purchase)
314. 晩御飯                  (freq: 3.31) - dinner; evening meal
315. はがき                  (freq: 3.30) - postcard
316. 五つ                   (freq: 3.28) - five
317. 床屋                   (freq: 3.27) - barbershop; barber shop; barber
318. めがね                  (freq: 3.26) - glasses; eyeglasses; spectacles
319. 家内                   (freq: 3.25) - (my) wife
320. おまわりさん               (freq: 3.22) - police officer
321. ワイシャツ                (freq: 3.21) - shirt; business shirt; dress shirt
322. 木綿                   (freq: 3.19) - cotton (material)
323. 万年筆                  (freq: 3.14) - fountain pen
324. 花瓶                   (freq: 3.14) - (flower) vase
325. 夕べ                   (freq: 3.13) - evening
326. 六つ                   (freq: 3.13) - six
327. 講堂                   (freq: 3.06) - auditorium; lecture hall
328. 八百屋                  (freq: 2.99) - greengrocer; fruit and vegetable shop
329. ワープロ                 (freq: 2.96) - word processor
330. 背広                   (freq: 2.90) - business suit
331. 押し入れ                 (freq: 2.90) - closet
332. ラジカセ                 (freq: 2.83) - radio-cassette player
333. 再来年                  (freq: 2.81) - year after next
334. 再来週                  (freq: 2.75) - week after next
335. 九つ                   (freq: 2.64) - nine
336. テープレコーダー             (freq: 2.64) - tape recorder
337. 再来月                  (freq: 2.05) - month after next
338. 字引                   (freq: 1.24) - dictionary
